{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FvFdyML0MYq_aLo1nF-tE",
      "type": "rectangle",
      "x": 277.453125,
      "y": 209.34375,
      "width": 287.92578125,
      "height": 143.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 638595781,
      "version": 119,
      "versionNonce": 1466615883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ctMnOUzcv7gO-kV4eop7A",
          "type": "arrow"
        }
      ],
      "updated": 1784323302671,
      "link": null,
      "locked": false
    },
    {
      "id": "O8XiqX_gEKFiQBsryFKoV",
      "type": "rectangle",
      "x": 286.65625,
      "y": 439.4296875,
      "width": 277.18359375,
      "height": 148.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2039587947,
      "version": 186,
      "versionNonce": 765997989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ctMnOUzcv7gO-kV4eop7A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "meF9C4quxYW6qVy1ViKzG"
        },
        {
          "id": "oP9nQh-4caPbR0zS6Pxa8",
          "type": "arrow"
        }
      ],
      "updated": 1784323355889,
      "link": null,
      "locked": false
    },
    {
      "id": "meF9C4quxYW6qVy1ViKzG",
      "type": "text",
      "x": 350.0081024169922,
      "y": 500.994140625,
      "width": 150.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1268306955,
      "version": 114,
      "versionNonce": 1298854149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323330065,
      "link": null,
      "locked": false,
      "text": "Job (Scheduler)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8XiqX_gEKFiQBsryFKoV",
      "originalText": "Job (Scheduler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsuuGeIgB1ymQnWVGfUkc",
      "type": "text",
      "x": 402.50390625,
      "y": 224.140625,
      "width": 36.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1203247755,
      "version": 75,
      "versionNonce": 402626629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323296906,
      "link": null,
      "locked": false,
      "text": "CSV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdqPq_qqQGmxmmqh4pF-U",
      "type": "line",
      "x": 280.796875,
      "y": 280.4375,
      "width": 279.640625,
      "height": 0.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1036204613,
      "version": 55,
      "versionNonce": 1015697259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323278483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.640625,
          -0.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bSdwwOIe0F0CUITZCVZRj",
      "type": "line",
      "x": 277.953125,
      "y": 323.265625,
      "width": 284.98828125,
      "height": 0.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 16984587,
      "version": 68,
      "versionNonce": 360937291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323283015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.98828125,
          0.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y94VpXViYLWj16EhYWexd",
      "type": "line",
      "x": 348.71875,
      "y": 278.984375,
      "width": 0.97265625,
      "height": 75.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1414288875,
      "version": 85,
      "versionNonce": 201006085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323286816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.97265625,
          75.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nYli-wgWbAS85X9vZG30G",
      "type": "line",
      "x": 482.140625,
      "y": 280.078125,
      "width": 1.37109375,
      "height": 72.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 937055595,
      "version": 75,
      "versionNonce": 1983323045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323294136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.37109375,
          72.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ctMnOUzcv7gO-kV4eop7A",
      "type": "arrow",
      "x": 418.04096413327517,
      "y": 356.3861408366833,
      "width": 2.2540052535277937,
      "height": 82.30902873907132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1137707781,
      "version": 263,
      "versionNonce": 1532004453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323330065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2540052535277937,
          82.30902873907132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvFdyML0MYq_aLo1nF-tE",
        "focus": 0.036141826130988916,
        "gap": 7.4375
      },
      "endBinding": {
        "elementId": "O8XiqX_gEKFiQBsryFKoV",
        "focus": -0.020104171534283902,
        "gap": 1.546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sg4p1PMT-h8jyQV5CGXHX",
      "type": "diamond",
      "x": 285.99609375,
      "y": 676.3515625,
      "width": 280.3359375,
      "height": 184.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 947564005,
      "version": 119,
      "versionNonce": 682654405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iYQlr1W89qiDUCvb1AhPi"
        },
        {
          "id": "oP9nQh-4caPbR0zS6Pxa8",
          "type": "arrow"
        },
        {
          "id": "NWG74oVXId97S6Z2dI25U",
          "type": "arrow"
        }
      ],
      "updated": 1784323882233,
      "link": null,
      "locked": false
    },
    {
      "id": "iYQlr1W89qiDUCvb1AhPi",
      "type": "text",
      "x": 380.2001037597656,
      "y": 756.0576171875,
      "width": 91.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 574227013,
      "version": 11,
      "versionNonce": 775208299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323351686,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sg4p1PMT-h8jyQV5CGXHX",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oP9nQh-4caPbR0zS6Pxa8",
      "type": "arrow",
      "x": 430.859375,
      "y": 683.65625,
      "width": 1.484375,
      "height": 96.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1046594085,
      "version": 65,
      "versionNonce": 442378187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323355892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.484375,
          -96.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sg4p1PMT-h8jyQV5CGXHX",
        "focus": 0.0649471889325565,
        "gap": 1.1047673047528639
      },
      "endBinding": {
        "elementId": "O8XiqX_gEKFiQBsryFKoV",
        "focus": -0.02146263374619875,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QZN3oJAKPYg7e-chnfM9_",
      "type": "rectangle",
      "x": 721.02734375,
      "y": 702.6871337890625,
      "width": 340.16796875,
      "height": 154.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2143566277,
      "version": 159,
      "versionNonce": 844771973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NWG74oVXId97S6Z2dI25U",
          "type": "arrow"
        },
        {
          "id": "QMsjf1Wg-554zrtxp7rzR",
          "type": "arrow"
        }
      ],
      "updated": 1784323409478,
      "link": null,
      "locked": false
    },
    {
      "id": "cmJIeGzFl43KjLpCNqQj7",
      "type": "text",
      "x": 821.12109375,
      "y": 726.7418212890625,
      "width": 147.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2093008267,
      "version": 85,
      "versionNonce": 529730213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323390838,
      "link": null,
      "locked": false,
      "text": "API (FastAPI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API (FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWG74oVXId97S6Z2dI25U",
      "type": "arrow",
      "x": 715.0061934592096,
      "y": 771.6667270019226,
      "width": 157.17008078540516,
      "height": 0.516778050504513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1300364549,
      "version": 152,
      "versionNonce": 592695115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323388387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.17008078540516,
          0.516778050504513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZN3oJAKPYg7e-chnfM9_",
        "focus": 0.11357173834097262,
        "gap": 6.6640625
      },
      "endBinding": {
        "elementId": "Sg4p1PMT-h8jyQV5CGXHX",
        "focus": 0.03964376556715967,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SrlzU0E8WWAElJ-OS0nI0",
      "type": "rectangle",
      "x": 767.26171875,
      "y": 951.6644287109375,
      "width": 251.01171875,
      "height": 97.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1479697765,
      "version": 110,
      "versionNonce": 58266949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QMsjf1Wg-554zrtxp7rzR",
          "type": "arrow"
        }
      ],
      "updated": 1784323409478,
      "link": null,
      "locked": false
    },
    {
      "id": "QMsjf1Wg-554zrtxp7rzR",
      "type": "arrow",
      "x": 894.9140625,
      "y": 856.9066162109375,
      "width": 1.4375,
      "height": 93.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1542441157,
      "version": 81,
      "versionNonce": 1064150059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323409481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4375,
          93.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZN3oJAKPYg7e-chnfM9_",
        "focus": -0.015317837844546735,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SrlzU0E8WWAElJ-OS0nI0",
        "focus": 0.034398978841886106,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jB2tMvFE1ukbBRvrU9Ej2",
      "type": "text",
      "x": 858.2699099248506,
      "y": 985.0728721061887,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 50711237,
      "version": 52,
      "versionNonce": 292011147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323923886,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRgJAs30bOWx559BGI_sH",
      "type": "text",
      "x": 886.9901578311358,
      "y": 775.6929474026707,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 607058251,
      "version": 35,
      "versionNonce": 1524272901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323887708,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6GCRkSOVHdBh2DM4pbHQ",
      "type": "text",
      "x": 856.5201455816336,
      "y": 812.4017921420159,
      "width": 63.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 890132747,
      "version": 74,
      "versionNonce": 543551205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784323895679,
      "link": null,
      "locked": false,
      "text": "Beanie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beanie",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}